<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter color</title>
</head>

<style>
    body {
        background-color: rgb(52, 73, 94);
        display: flex;
    }

    .altercolor1 {
        background-color: rgb(75, 255, 105);
        border-radius: 5px;
        padding: 2%;
        width: 35%;
        color: rgb(0, 0, 0);
        border: none;
        text-align: center;
        font-size: 20pt;
        margin-right: 20%;
        margin-left: 5%;
        margin-top: 35%;

    }

    .altercolor2 {
        background-color: rgb(255, 77, 77);
        border-radius: 5px;
        padding: 2%;
        width: 35%;
        color: rgb(0, 0, 0);
        border: none;
        text-align: center;
        font-size: 20pt;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 35%;
        t

    }
</style>

<body>

    <input type="button" class="altercolor1" id="green" onclick="change()" value="VERDE">

    <input type="button" class="altercolor2" id="red" onclick="change1()" value="VERMELHO">

    <script>
        function change() {
            document.body.style.backgroundColor = "rgb(75, 255, 105)";
        }

        function change1() {
            document.body.style.backgroundColor = "rgb(255, 77, 77)";
        }
    </script>

</body>

</html>